{
  "name": "diaband",
  "version": "1.0.0",
  "description": "Team 3 Project for CSE 218/118 at UC San Diego",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrefei/Diaband.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andrefei/Diaband/issues"
  },
  "homepage": "https://github.com/Andrefei/Diaband#readme",
  "dependencies": {
    "express": "^4.16.4",
    "nan": "^2.11.1",
    "node-gyp": "^3.8.0",
    "socket.io": "^2.1.1"
  }
}
